DB_USERNAME=root
DB_PASSWORD=
DB_NAME=Stubly
DB_HOST=localhost
JWT_KEY = Stubly7473982@3484
EVENT_EXPIRY_KEY = StublyEVENT789249284
TOKEN_EXPIRY = 1h
MAIL_KEY = kmhr txvm taoe qiiy
MAIL_USER = haztechmessenger@gmail.com
ADMIN_MAIL = dotunolaiya62@gmail.com
GOOGLE_API_KEY = AIzaSyBywNxRehn7YPaIRQ0sq81oA2itkwN9SFQ
PAYSTACKKEY1 = sk_test_d422af095905db96912914f8e82f8fc3755d4ff4